
SUPABASE_URL=https://mplqvpxynumxcoybzsqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbHF2cHh5bnVteGNveWJ6c3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU5NTA2MiwiZXhwIjoyMDY1MTcxMDYyfQ.E2ElYL8H4xoSl5tFHDbKnU_jdKYHUeIT62kpM4ZztIk
JWT_SECRET=yQ82vP@r7L!w8$TfZ^dWbNcRmE1xUoOjVsKgqI+lhEjG0Y5XAzHs9MnCfBtPuDl
PORT=10000
